<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Andres Zuñiga</title>
		<meta name="description" content="Prueba tecnica de Make it Real">

    <!-- CDN de font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <!-- FUENTE DE POPPINS -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap"
      rel="stylesheet"
    />

    <!-- NORMALIZE -->
		<link rel="stylesheet" href="./css/normalize.css" />
		
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="./css/style.css" />
	</head>
	
  <body>
    <div class="card">
			<figure class="card__avatar">
				<img src="./img/perfil.jpeg" alt="Imagen de perfil" class="card__img">
			</figure>
			<h1 class="card__title">Andrés Felipe Zúñiga Hoyos</h1>
			
			<a href="https://goo.gl/maps/FctNhgJPXeDCX3JY7" class="card__info" target="_blank">
				<i class="fas fa-globe-americas card__info__prepend"></i>
				<span class="card__info__body">La Jagüa de Ibirico, Cesar</span>
			</a>
			<a href="https://github.com/Zuniga63" class="card__info" target="_blank">
				<i class="fab fa-github card__info__prepend"></i>
				<span class="card__info__body">Zuniga63</span>
			</a>
		</div>
  </body>
</html>
